<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoMarcus.Domain\AutenticacaoMarcus.Domain.csproj" />
    <ProjectReference Include="..\AutenticacaoMarcus.SharedKernel\AutenticacaoMarcus.SharedKernel.csproj" />
  </ItemGroup>

</Project>
