# user-management-api

./: .editorconfig  AutenticacaoMarcus.sln  AutenticacaoMarcusApi.sln  Directory.Build.props  UserManagement.sln
AutenticacaoMarcus.Api/: AutenticacaoMarcus.Api.csproj  Program.cs  appsettings.json
AutenticacaoMarcus.Api/Controllers/: GruposController.cs
AutenticacaoMarcus.Domain/: AutenticacaoMarcus.Domain.csproj
AutenticacaoMarcus.Features/: AutenticacaoMarcus.Features.csproj  DependencyInjection.cs  GlobalImports.cs  GruposBindings.cs
AutenticacaoMarcus.Features/Grupos/Requests/AlterarGrupo/: AlteracaoGrupoBody.cs  AlterarGrupoHandler.cs  AlterarGrupoRequest.cs
AutenticacaoMarcus.Features/Grupos/Requests/CadastrarGrupo/: CadastrarGrupoHandler.cs  CadastrarGrupoRequest.cs
AutenticacaoMarcus.Features/Grupos/Requests/DeletarGrupo/: DeletarGrupoHandler.cs  DeletarGrupoRequest.cs
AutenticacaoMarcus.Features/Grupos/Requests/ListarTodosGrupos/: ListarTodosGruposHandler.cs  ListarTodosGruposRequest.cs
AutenticacaoMarcus.Features/Grupos/Requests/ObterGrupoPorId/: ObterGrupoPorIdHandler.cs  ObterGrupoPorIdRequest.cs
AutenticacaoMarcus.Features/Grupos/ValueObjects/: GrupoDto.cs
AutenticacaoMarcus.Infrastructure/: AutenticacaoMarcus.Infrastructure.csproj  GlobalImports.cs
AutenticacaoMarcus.Infrastructure/Context/: AutenticacaoDbContext.cs
AutenticacaoMarcus.SharedKernel/: AutenticacaoMarcus.SharedKernel.csproj  DependencyInjection.cs
AutenticacaoMarcus.SharedKernel/Extensions/: AspNetCoreExtensions.cs  EnumExtensions.cs  StringExtensions.cs
AutenticacaoMarcus.SharedKernel/Filtros/: ExceptionFilter.cs  ModelValidationFilter.cs
AutenticacaoMarcus.SharedKernel/Mensageria/: IMensageria.cs  Mensageria.cs
AutenticacaoMarcus.SharedKernel/Mensageria/Models/: Mensagem.cs  TipoMensagem.cs
AutenticacaoMarcus.SharedKernel/Retornos/Exceptions/: ControlledException.cs  ErroInternoException.cs  FalhaValidacaoException.cs  MensageriaException.cs  ServicoInvalidoException.cs
AutenticacaoMarcus.SharedKernel/Retornos/Handlers/: FeatureHandler.cs  StandardController.cs
AutenticacaoMarcus.SharedKernel/Retornos/Models/: RetornoApi.cs  Tabela.cs
AutenticacaoMarcusApi.Domain/: AutenticacaoMarcusApi.Domain.csproj
AutenticacaoMarcusApi.Features/: AutenticacaoMarcusApi.Features.csproj  DependencyInjection.cs  GlobalImports.cs  GruposBindings.cs
AutenticacaoMarcusApi.Features/Grupos/Requests/AlterarGrupo/: AlteracaoGrupoBody.cs  AlterarGrupoHandler.cs  AlterarGrupoRequest.cs
AutenticacaoMarcusApi.Features/Grupos/Requests/CadastrarGrupo/: CadastrarGrupoHandler.cs  CadastrarGrupoRequest.cs
AutenticacaoMarcusApi.Features/Grupos/Requests/DeletarGrupo/: DeletarGrupoHandler.cs  DeletarGrupoRequest.cs
AutenticacaoMarcusApi.Features/Grupos/Requests/ListarTodosGrupos/: ListarTodosGruposHandler.cs  ListarTodosGruposRequest.cs
AutenticacaoMarcusApi.Features/Grupos/Requests/ObterGrupoPorId/: ObterGrupoPorIdHandler.cs  ObterGrupoPorIdRequest.cs
AutenticacaoMarcusApi.Features/Grupos/ValueObjects/: GrupoDto.cs
AutenticacaoMarcusApi.Infrastructure/: AutenticacaoMarcusApi.Infrastructure.csproj  GlobalImports.cs
AutenticacaoMarcusApi.Infrastructure/Context/: AutenticacaoDbContext.cs
AutenticacaoMarcusApi.Presentation/: AutenticacaoMarcusApi.Presentation.csproj  Program.cs
AutenticacaoMarcusApi.Presentation/Controllers/: GruposController.cs
AutenticacaoMarcusApi.Presentation/Properties/: launchSettings.json
AutenticacaoMarcusApi.SharedKernel/: AutenticacaoMarcusApi.SharedKernel.csproj  DependencyInjection.cs  GlobalImports.cs
AutenticacaoMarcusApi.SharedKernel/Extensions/: AspNetCoreExtensions.cs  EnumExtensions.cs  StringExtensions.cs
AutenticacaoMarcusApi.SharedKernel/Filtros/: ExceptionFilter.cs  ModelValidationFilter.cs
AutenticacaoMarcusApi.SharedKernel/Mensageria/: IMensageria.cs  Mensageria.cs
AutenticacaoMarcusApi.SharedKernel/Mensageria/Models/: Mensagem.cs  TipoMensagem.cs
AutenticacaoMarcusApi.SharedKernel/Retornos/Exceptions/: ControlledException.cs  ErroInternoException.cs  FalhaValidacaoException.cs  MensageriaException.cs  ServicoInvalidoException.cs
AutenticacaoMarcusApi.SharedKernel/Retornos/Handlers/: FeatureHandler.cs  StandardController.cs
AutenticacaoMarcusApi.SharedKernel/Retornos/Models/: RetornoApi.cs  Tabela.cs
UserManagement.Api/: GlobalImports.cs  Program.cs  UserManagement.Api.csproj  appsettings.json
UserManagement.Api/Controllers/: RolesController.cs  UsersController.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Users/Entities/: Role.cs  (+1 more)
UserManagement.Features/: Bindings.cs  DependencyInjection.cs  GlobalImports.cs  UserManagement.Features.csproj
UserManagement.Features/Roles/: RolesBindings.cs
UserManagement.Features/Roles/Requests/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs
UserManagement.Features/Roles/Requests/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs
UserManagement.Features/Roles/Requests/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs
UserManagement.Features/Roles/Requests/GetRoleById/: GetRoleByIdHandler.cs  GetRoleByIdRequest.cs
UserManagement.Features/Roles/Requests/UpdateRole/: RoleUpdateBody.cs  UpdateRoleHandler.cs  UpdateRoleRequest.cs
UserManagement.Features/Roles/ValueObjects/: RoleDto.cs
UserManagement.Features/Users/Requests/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Context/: UserManagerDbContext.cs
UserManagement.Infrastructure/Migrations/: 20240322012015_FirstMigration.Designer.cs  20240322012015_FirstMigration.cs  UserManagerDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
UserManagement.SharedKernel/: DependencyInjection.cs  UserManagement.SharedKernel.csproj
UserManagement.SharedKernel/Extensions/: AspNetCoreExtensions.cs  EnumExtensions.cs  StringExtensions.cs
UserManagement.Tests/: UnitTest1.cs
(+32 files in other folders)
