<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AutenticacaoMarcusApi.Infrastructure\AutenticacaoMarcusApi.Infrastructure.csproj" />
	  <ProjectReference Include="..\AutenticacaoMarcusApi.SharedKernel\AutenticacaoMarcusApi.SharedKernel.csproj" />
	  <ProjectReference Include="..\AutenticacaoMarcusApi.Features\AutenticacaoMarcusApi.Features.csproj" />
  </ItemGroup>
	
</Project>
