<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoMarcusApi.Domain\AutenticacaoMarcusApi.Domain.csproj" />
    <ProjectReference Include="..\AutenticacaoMarcusApi.Infrastructure\AutenticacaoMarcusApi.Infrastructure.csproj" />
    <ProjectReference Include="..\AutenticacaoMarcusApi.SharedKernel\AutenticacaoMarcusApi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
